<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>网络2 HTTP - 海阔天空的博客</title>


    <meta name="description" content="1    http请求报文和响应报文​    （1）http请求报文由请求行、请求头部、空行、请求数据组成。 ​    　　请求行：（请求方法，url中的path路径，http版本） ​    　　请求头部（header）：关键字/值对组成">
<meta name="keywords" content="网络,HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="网络2 HTTP">
<meta property="og:url" content="http://yoursite.com/2019/06/26/网络2-HTTP/index.html">
<meta property="og:site_name" content="海阔天空的博客">
<meta property="og:description" content="1    http请求报文和响应报文​    （1）http请求报文由请求行、请求头部、空行、请求数据组成。 ​    　　请求行：（请求方法，url中的path路径，http版本） ​    　　请求头部（header）：关键字/值对组成">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/01/12/3jTSNgVLrMiK59o.jpg">
<meta property="og:updated_time" content="2020-01-11T17:07:49.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络2 HTTP">
<meta name="twitter:description" content="1    http请求报文和响应报文​    （1）http请求报文由请求行、请求头部、空行、请求数据组成。 ​    　　请求行：（请求方法，url中的path路径，http版本） ​    　　请求头部（header）：关键字/值对组成">
<meta name="twitter:image" content="https://i.loli.net/2020/01/12/3jTSNgVLrMiK59o.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                海阔天空
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://i.loli.net/2020/01/12/3jTSNgVLrMiK59o.jpg" alt="网络2 HTTP">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-26T10:16:53.000Z">2019-06-26</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1560 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                网络2 HTTP
            
        </h1>
        <div class="content">
            <h2 id="1-http请求报文和响应报文"><a href="#1-http请求报文和响应报文" class="headerlink" title="1    http请求报文和响应报文"></a>1    http请求报文和响应报文</h2><p>​    （1）http请求报文由请求行、请求头部、空行、请求数据组成。</p>
<p>​    　　请求行：（请求方法，url中的path路径，http版本）</p>
<p>​    　　请求头部（header）：关键字/值对组成</p>
 <a id="more"></a> 
<p><img src="/images/http-1.png" alt=""></p>
<p>​    （2）http响应报文由状态行、响应头部、空行、响应数据组成。</p>
<p>​    　　状态行：（http版本，状态码，状态码描述）</p>
<p>​    　　响应头部（header）：关键字/值对组成</p>
<p><img src="/images/http-2.png" alt=""></p>
<h2 id="2-http请求方法"><a href="#2-http请求方法" class="headerlink" title="2    http请求方法"></a>2    http请求方法</h2><p>GET：获取资源。请求访问已被URI识别的资源。</p>
<p>POST：传输实体主体。</p>
<p>PUT：传输文件。</p>
<p>HEAD：获得报文的首部。与GET一样，但是不返回报文主体。</p>
<p>DELETE：删除文件。与PUT相反。PUT和DELETE方法本身不带有验证机          制，所以一般的网站不使用这两种方法。</p>
<p>OPTIONS：询问支持的方法。</p>
<p>TRACE：追踪路径。</p>
<h2 id="3-Get和Post区别"><a href="#3-Get和Post区别" class="headerlink" title="3    Get和Post区别"></a>3    Get和Post区别</h2><p><strong>语义区别</strong>：</p>
<p>　　get获取数据，post提交数据。</p>
<p><strong>规范</strong>：</p>
<p>　　（1）get把参数写在url中，post通过请求体传参。实际上，http协议没有要求，HTML中有类似的定义，所以后来浏览器实现了。</p>
<p>　　（2）get请求url中传递的参数长度有限制，post没有。实际上，http协议没有要求，主要出于浏览器和服务器的性能方面的考虑。</p>
<p>　　（3）安全性。</p>
<p><strong>区别（http协议方面）</strong></p>
<p>　　（1）安全。是否改变服务器状态。</p>
<p>　　（2）幂等性。重复提交是否有意外情况发生。</p>
<p>　　（3）缓存。get有缓存，post没有缓存。</p>
<h2 id="4-http状态码"><a href="#4-http状态码" class="headerlink" title="4    http状态码"></a>4    http状态码</h2><p><img src="/images/http-3.png" alt=""></p>
<p><strong>典型的状态码及其语义</strong></p>
<p><strong>100</strong>        继续请求者应当继续提出请求</p>
<p><strong>200</strong>        成功。</p>
<p><strong>201</strong>        已创建。请求成功并且服务器创建了新的资源。</p>
<p><strong>204</strong>        无内容。服务器对于客户端没有返回新的信息。    </p>
<p><strong>206</strong>        部分内容。客户端进行了范围请求，服务器成功执行get请求。</p>
<p><strong>301</strong>        永久移动。</p>
<p><strong>302</strong>        临时移动。与301的区别，临时性质。例如用户把URI保存书签，301会更新书签，302不会。</p>
<p><strong>303</strong>        查看其它位置。由于请求位置存放另一个URI，应该使用GET方法定向获取请求资源。</p>
<p><strong>304</strong>        未修改。</p>
<p><strong>400</strong>        请求错误。服务器不理解请求语法。</p>
<p><strong>401</strong>        未授权。需要身份认证。</p>
<p><strong>403</strong>        禁止。服务器禁止请求。</p>
<p><strong>404</strong>        未找到。服务器找不到请求的网页。</p>
<p><strong>500</strong>        服务器内部错误。</p>
<p><strong>503</strong>        服务不可用。</p>
<h2 id="5-http版本的区别"><a href="#5-http版本的区别" class="headerlink" title="5    http版本的区别"></a>5    http版本的区别</h2><h3 id="http1-0和http1-1的区别"><a href="#http1-0和http1-1的区别" class="headerlink" title="http1.0和http1.1的区别"></a>http1.0和http1.1的区别</h3><p><strong>（1）长连接</strong></p>
<p>　　HTTP 1.0需要使用keep-alive参数来告知服务器端要建立一个长连接，而HTTP1.1默认支持长连。HTTP是基于TCP/IP协议的，创建一个TCP连接是需要经过三次握手的,有一定的开销，如果每次通讯都要重新建立连接的话，对性能有影响。因此最好能维持一个长连接，可以用个长连接来发多个请求  。</p>
<p><strong>（2）节约宽带</strong></p>
<p>　　HTTP 1.1支持只发送header信息(不带任何body信息)，如果服务器认为客户端有权限请求服务器，则返回100，否则返回401。客户端如果接受到100，才开始把请求body发送到服务器。这样当服务器返回401的时候，客户端就可以不用发送请求body了，节约了带宽。</p>
<p>　　另外HTTP还支持传送内容的一部分。这样当客户端已经有一部分的资源后，只需要跟服务器请求另外的部分资源即可。这是支持文件断点续传的基础。</p>
<p><strong>（3）HOST域</strong></p>
<p>　　现在可以web server例如tomat，设置虚拟站点是非常常见的，也即是说，web server上的多个虚拟站点可以共享同一个ip和端口。</p>
<p>　　HTTP1.0是没有host域的，HTTP1.1才支持这个参数。</p>
<h3 id="http1-1和http2-0的区别"><a href="#http1-1和http2-0的区别" class="headerlink" title="http1.1和http2.0的区别"></a>http1.1和http2.0的区别</h3><p><strong>（1）多路复用</strong></p>
<p>　　HTTP2.0使用了多路复用的技术，做到同一个连接并发处理多个请求，而且并发请求的数量比HTTP1.1大了好几个数量级。当然HTTP1.1也可以多建立几个TCP连接，来支持处理更多并发的请求，但是创建TCP连接本身也是有开销的。</p>
<p>　　TCP连接有一个预热和保护的过程，先检查数据是否传送成功，一旦成功过，则慢慢加大传输速度。因此对应瞬时并发的连接，服务器的响应就会变慢。所以最好能使用一个建立好的连接，并且这个连接可以支持瞬时并发的请求。</p>
<p><strong>（2）数据解锁</strong></p>
<p>　　HTTP1.1不支持header数据的压缩，HTTP2.0使用HPACK算法对header的数据进行压缩，这样数据体积小了，在网络上传输就会更快。</p>
<p><strong>（3）服务器推送</strong><br>　　当我们对支持HTTP2.0的web server请求数据的时候，服务器会顺便把一些客户端需要的资源一起推送到客户端，免得客户端再次创建连接发送请求到服务器端获取。这种方式非常合适加载静态资源。</p>
<p>　　服务器端推送的这些资源其实存在客户端的某处地方，客户端直接从本地加载这些资源就可以了，不用走网络，速度自然是快很多的。</p>

        </div>
        
		<hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/HTTP/">HTTP</a>,&nbsp;<a class="has-link-grey -link" href="/tags/网络/">网络</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/27/数据库1-事务/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">数据库1 事务</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/24/网络1 计算机网络体系/">
                <span class="level-item">网络1 计算机网络体系</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'e347e685e5a40af64146',
        clientSecret: '414da2f1813e1f8f91a13363ce80f15af7e0d1f0',
        id: 'c3879f7aee9e6de55f21fa213934ab4b',
        repo: 'comment',
        owner: 'yumengh',
        admin: "yumengh",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://i.loli.net/2020/01/11/H51ncg7w9ihSAEM.jpg" alt="海阔天空">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        海阔天空
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Coder
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/yumengh">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-http请求报文和响应报文">
        <span class="has-mr-6">1</span>
        <span>1    http请求报文和响应报文</span>
        </a></li><li>
        <a class="is-flex" href="#2-http请求方法">
        <span class="has-mr-6">2</span>
        <span>2    http请求方法</span>
        </a></li><li>
        <a class="is-flex" href="#3-Get和Post区别">
        <span class="has-mr-6">3</span>
        <span>3    Get和Post区别</span>
        </a></li><li>
        <a class="is-flex" href="#4-http状态码">
        <span class="has-mr-6">4</span>
        <span>4    http状态码</span>
        </a></li><li>
        <a class="is-flex" href="#5-http版本的区别">
        <span class="has-mr-6">5</span>
        <span>5    http版本的区别</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#http1-0和http1-1的区别">
        <span class="has-mr-6">5.1</span>
        <span>http1.0和http1.1的区别</span>
        </a></li><li>
        <a class="is-flex" href="#http1-1和http2-0的区别">
        <span class="has-mr-6">5.2</span>
        <span>http1.1和http2.0的区别</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    海阔天空
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Yu Meng&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yumengh">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>