<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>图解Java IO模型(一) - 海阔天空的博客</title>


    <meta name="description" content="对于 Java 的 IO 模型，对于大多数小伙伴都不陌生。但是想要准确的讲述这些 IO 模型之间的不同特点以及应用的范围，可能有一部分小伙伴很难讲清楚。在这篇文章中，我将尽可能清楚的讲述这些问题，希望对于坐在屏幕面前的你有一定的帮助。">
<meta name="keywords" content="图解,IO">
<meta property="og:type" content="article">
<meta property="og:title" content="图解Java IO模型(一)">
<meta property="og:url" content="http://yoursite.com/2020/03/20/图解Java-IO模型-一/index.html">
<meta property="og:site_name" content="海阔天空的博客">
<meta property="og:description" content="对于 Java 的 IO 模型，对于大多数小伙伴都不陌生。但是想要准确的讲述这些 IO 模型之间的不同特点以及应用的范围，可能有一部分小伙伴很难讲清楚。在这篇文章中，我将尽可能清楚的讲述这些问题，希望对于坐在屏幕面前的你有一定的帮助。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/03/20/sUGlVHuiaZFqwYP.jpg">
<meta property="og:updated_time" content="2020-03-19T16:27:37.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解Java IO模型(一)">
<meta name="twitter:description" content="对于 Java 的 IO 模型，对于大多数小伙伴都不陌生。但是想要准确的讲述这些 IO 模型之间的不同特点以及应用的范围，可能有一部分小伙伴很难讲清楚。在这篇文章中，我将尽可能清楚的讲述这些问题，希望对于坐在屏幕面前的你有一定的帮助。">
<meta name="twitter:image" content="https://i.loli.net/2020/03/20/sUGlVHuiaZFqwYP.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                海阔天空
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://i.loli.net/2020/03/20/sUGlVHuiaZFqwYP.jpg" alt="图解Java IO模型(一)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-19T16:17:01.000Z">2020-03-20</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2189 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                图解Java IO模型(一)
            
        </h1>
        <div class="content">
            <p>对于 Java 的 IO 模型，对于大多数小伙伴都不陌生。但是想要准确的讲述这些 IO 模型之间的不同特点以及应用的范围，可能有一部分小伙伴很难讲清楚。在这篇文章中，我将尽可能清楚的讲述这些问题，希望对于坐在屏幕面前的你有一定的帮助。</p>
<a id="more"></a>
<p>在这篇文章中，我会先叙述 Linux 的 IO 模型，因为对于一些基本概念同步、异步、阻塞、非阻塞 Linux 和 Java 都是一致的，而且 Linux 的模型和 Java 的 IO 模型有相似的地方，或者说 Java 的 IO 模型有参考 Linux 的 IO 模型的地方。</p>
<h1 id="Linux-IO-模型"><a href="#Linux-IO-模型" class="headerlink" title="Linux IO 模型"></a>Linux IO 模型</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a><strong>概念</strong></h2><blockquote>
<p><strong>内核态</strong>：核心态代码拥有完全的底层资源控制权限，可以执行任何 CPU 指令，访问任何内存地址，其占有的处理机是不允许被抢占的。</p>
<p><strong>用户态</strong>：是用户程序能够使用的指令，不能直接访问底层硬件和内存地址。用户态运行的程序必须委托系统调用来访问硬件和内存。</p>
</blockquote>
<p>内核态会涉及到一些比较底层或者比较危险的指令。如果对于用户开放的话，会造成比较危险的状况，所以用户不能直接调用这些指令。用户需要借助系统调用才能执行一些相关的操作。</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/c024cc13-a0ff-4105-abdd-52bfd7df16a7.png" alt="img"></p>
<blockquote>
<p><strong>同步/异步关注的是消息通信机制</strong> 。</p>
<p>同步：就是在发出一个调用时，在没有得到结果之前， 该调用就不返回。 异步：调用在发出之后，这个调用就直接返回了，所以没有返回结果。</p>
<p><strong>阻塞/非阻塞关注的是程序在等待调用结果（消息，返回值）时的状态</strong>。</p>
<p>阻塞：指调用结果返回之前，当前线程会被挂起。调用线程只有在得到结果之后才会返回。 非阻塞：指在不能立刻得到结果之前，该调用不会阻塞当前线程。</p>
</blockquote>
<p>举个简单的例子。</p>
<p>淘宝双 11 活动，小图同学买了一本《图解 Java》的书，此时快递小哥正在派送快递的情景。</p>
<p><strong>同步、异步</strong></p>
<p>小图（线程/进程 A）给快递小哥（线程/进程 B）打电话（发起调用），询问送到家的时间（结果）。如果此时快递小哥说，5 分钟或者马上送到（结果）。小图（线程/进程 A）挂了电话（调用结束）。此时就是小图（线程/进程 A）和快递小哥（线程/进程 B）就是异步调用。</p>
<p>小图（线程/进程 A）给快递小哥（线程/进程 B）打电话（发起调用），询问送到家的时间（结果）。如果此时快递小哥说，我也不知道还要多久，我得先把手中的这几件快递先送完（不是结果）。小图（线程/进程 A）没挂电话（仍然调用）。过了一会，快递小哥送完那几件快递告诉小图，5 分钟后送到（结果）。此时就是小图（线程/进程 A）和快递小哥（线程/进程 B）就是同步调用。</p>
<blockquote>
<p>同步、异步一般发生在不同的线程/进程之间。如果调用者发起调用，能马上获得调用结果，这就是异步调用。如果不能马上获得结果，需要等待被调用的线程/进程一段时间，才能获得结果，这就是同步调用。</p>
</blockquote>
<p><strong>阻塞、非阻塞</strong></p>
<p>小图（线程/进程 A）给快递小哥（线程/进程 B）打电话（发起调用），但是快递小哥的电话在通话中。小图就一直等待快递小哥，也没挂电话。此时小图（线程/进程 A）处于阻塞状态。</p>
<p>小图（线程/进程 A）给快递小哥（线程/进程 B）打电话（发起调用），但是快递小哥的电话在通话中。小图听到快递小哥的电话在通话中，就挂断电话。之后看起了《图解 Java》公众号的文章（别的任务）。一会后，又给快递小哥打电话 …… 。此时小图（线程/进程 A）处于非阻塞状态。</p>
<blockquote>
<p>阻塞、非阻塞一般发生在单个进程/线程中。当进程/线程想要进行 A 操作，但是不能立刻完成（需要其他的条件 C）。如果线程/进程一直等待，不执行其他的操作，即此时处于阻塞状态。如果该线程/进程又开始执行另外的操作 B，此时线程处于非阻塞状态。</p>
</blockquote>
<p><img src="https://imgkr.cn-bj.ufileos.com/8cbeb3b4-3b3d-4c21-8237-956423f56cb6.png" alt="img"></p>
<h2 id="Linux-IO-模型-1"><a href="#Linux-IO-模型-1" class="headerlink" title="Linux IO 模型"></a><strong>Linux IO 模型</strong></h2><p>根据前面描述的内核态和用户态的相关概念。当应用程序发起文件调用的时候，用户态运行的程序必须委托系统调用来访问硬件和内存。这个过程主要分为两个阶段，<code>等待数据</code>和<code>将数据从内核拷贝到用户空间</code>。根据这两个阶段中，调用进程和内核进程的表现，分为五种模型。</p>
<p><strong>阻塞 IO 模型</strong>：</p>
<p>调用进程会一直阻塞，直到数据拷贝完成 。即应用程序调用一个 IO 函数，导致应用程序阻塞，等待数据准备好。数据准备好后，从内核拷贝到用户空间，IO 函数返回成功指示。 在整个调用过程中都是阻塞的。</p>
<p><strong>非阻塞 IO 模型</strong>：</p>
<p>调用进程在等待数据的过程中，会不断轮询数据有没有准备好。数据准备好后，从内核拷贝到用户空间，IO 函数返回成功指示。在等待数据的过程中是非阻塞的；将数据从内核拷贝到用户空间是阻塞的。</p>
<p><strong>IO 复用模型</strong>：</p>
<p>在非阻塞 IO 模型中，需要调用线程不断去轮询，检查数据有没有准备好，在这个过程中消耗了 CPU 大量的时间。如果有其他的线程帮助去检查多个线程数据的完成状态，这样会提高效率。</p>
<p>Linux 提供了<code>select</code>、<code>poll</code>和<code>epoll</code>帮助我们。一个线程可以对多个 IO 端口进行监听，当 socket 有读写事件时分发到具体的线程进行处理。</p>
<p><strong>select、poll、epoll 区别总结</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">支持一个进程打开连接数</th>
<th style="text-align:center">IO 效率</th>
<th style="text-align:center">消息传递方式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">select</td>
<td style="text-align:center">32 位机器 1024 个，64 位 2048 个</td>
<td style="text-align:center">IO 效率低</td>
<td style="text-align:center">内核需要将消息传递到用户空间，都需要内核拷贝动作</td>
</tr>
<tr>
<td style="text-align:center">poll</td>
<td style="text-align:center">无限制，原因基于链表存储</td>
<td style="text-align:center">IO 效率低</td>
<td style="text-align:center">内核需要将消息传递到用户空间，都需要内核拷贝动作</td>
</tr>
<tr>
<td style="text-align:center">epoll</td>
<td style="text-align:center">有上限，但很大，2G 内存 20W 左右</td>
<td style="text-align:center">只有活跃的 socket 才调用 callback，IO 效率高</td>
<td style="text-align:center">通过内核与用户空间共享一块内存来实现</td>
</tr>
</tbody>
</table>
<p><strong>信号驱动式 I/O</strong>：</p>
<p>首先我们允许 Socket 进行信号驱动 IO,并安装一个信号处理函数，进程继续运行并不阻塞。当数据准备好时，进程会收到一个<code>SIGIO</code>信号，可以在信号处理函数中调用 I/O 操作函数处理数据。</p>
<p><strong>异步 IO 模型</strong>：</p>
<p>相对于同步 IO，异步 IO 不是顺序执行。用户进程进行<code>aio_read</code>系统调用之后，无论内核数据是否准备好，都会直接返回给用户进程，然后用户态进程可以去做别的事情。等到 socket 数据准备好了，内核直接复制数据给进程，然后从内核向进程发送通知。IO 两个阶段，进程都是非阻塞的。</p>

        </div>
		
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://yoursite.com/2020/03/20/图解Java-IO模型-一/">图解Java IO模型(一)</a></li>
            <li><strong>本文作者：</strong><a href="http://yoursite.com">Yu Meng</a></li>
            <li><strong>本文链接：</strong><a href="http://yoursite.com/2020/03/20/图解Java-IO模型-一/">http://yoursite.com/2020/03/20/图解Java-IO模型-一/</a></li>
            <li><strong>发布时间：</strong>2020-03-20</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
		<hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/IO/">IO</a>,&nbsp;<a class="has-link-grey -link" href="/tags/图解/">图解</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/20/图解Java-IO模型-二/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">图解Java IO模型(二)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/18/Typora-PicGo实现自己的图片自动上传教程/">
                <span class="level-item">Typora+PicGo实现自己的图片自动上传教程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'e347e685e5a40af64146',
        clientSecret: '414da2f1813e1f8f91a13363ce80f15af7e0d1f0',
        id: '80db13b079ea794f34d2814aee04306b',
        repo: 'comment',
        owner: 'yumengh',
        admin: "yumengh",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://i.loli.net/2020/01/11/H51ncg7w9ihSAEM.jpg" alt="海阔天空">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        海阔天空
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Coder
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/yumengh">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Linux-IO-模型">
        <span class="has-mr-6">1</span>
        <span>Linux IO 模型</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#概念">
        <span class="has-mr-6">1.1</span>
        <span>概念</span>
        </a></li><li>
        <a class="is-flex" href="#Linux-IO-模型-1">
        <span class="has-mr-6">1.2</span>
        <span>Linux IO 模型</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    海阔天空
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Yu Meng&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_pv" class="theme-info">
				|  本站总访问量<span id="busuanzi_value_site_pv">span>次
				span>
				<span id="busuanzi_container_site_uv" class="theme-info">
				|  本站访客数<span id="busuanzi_value_site_uv">span>人次
				span>
				<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">script>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yumengh">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>