<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>ZooKeeper1-ZooKeeper介绍.md - 海阔天空的博客</title>


    <meta name="description" content="Zookeeper介绍1、初识ZooKeeper1.1、ZooKeeper介绍Zookeeper是Apache的顶级项目，为分布式应用提供高效且可靠的分布式协调服务。ZooKeeper是一个典型的分布式数据一致性的解决方案。基于他可以实现数据的发布/订阅、负载均衡、命名服务、分布式协调/通知、集群管理、Master选举、分布式锁和分布式队列等功能。">
<meta name="keywords" content="ZooKeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="ZooKeeper1-ZooKeeper介绍.md">
<meta property="og:url" content="http://yoursite.com/2019/12/19/ZooKeeper1-ZooKeeper介绍-md/index.html">
<meta property="og:site_name" content="海阔天空的博客">
<meta property="og:description" content="Zookeeper介绍1、初识ZooKeeper1.1、ZooKeeper介绍Zookeeper是Apache的顶级项目，为分布式应用提供高效且可靠的分布式协调服务。ZooKeeper是一个典型的分布式数据一致性的解决方案。基于他可以实现数据的发布/订阅、负载均衡、命名服务、分布式协调/通知、集群管理、Master选举、分布式锁和分布式队列等功能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/01/12/kQNEZjR6Lzh5GdD.jpg">
<meta property="og:updated_time" content="2020-01-11T16:38:12.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZooKeeper1-ZooKeeper介绍.md">
<meta name="twitter:description" content="Zookeeper介绍1、初识ZooKeeper1.1、ZooKeeper介绍Zookeeper是Apache的顶级项目，为分布式应用提供高效且可靠的分布式协调服务。ZooKeeper是一个典型的分布式数据一致性的解决方案。基于他可以实现数据的发布/订阅、负载均衡、命名服务、分布式协调/通知、集群管理、Master选举、分布式锁和分布式队列等功能。">
<meta name="twitter:image" content="https://i.loli.net/2020/01/12/kQNEZjR6Lzh5GdD.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                海阔天空
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://i.loli.net/2020/01/12/kQNEZjR6Lzh5GdD.jpg" alt="ZooKeeper1-ZooKeeper介绍.md">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-19T11:57:43.000Z">2019-12-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1084 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ZooKeeper1-ZooKeeper介绍.md
            
        </h1>
        <div class="content">
            <h2 id="Zookeeper介绍"><a href="#Zookeeper介绍" class="headerlink" title="Zookeeper介绍"></a>Zookeeper介绍</h2><h3 id="1、初识ZooKeeper"><a href="#1、初识ZooKeeper" class="headerlink" title="1、初识ZooKeeper"></a>1、初识ZooKeeper</h3><h4 id="1-1、ZooKeeper介绍"><a href="#1-1、ZooKeeper介绍" class="headerlink" title="1.1、ZooKeeper介绍"></a>1.1、ZooKeeper介绍</h4><p>Zookeeper是Apache的顶级项目，为分布式应用提供高效且可靠的分布式协调服务。ZooKeeper是一个典型的分布式数据一致性的解决方案。基于他可以实现数据的发布/订阅、负载均衡、命名服务、分布式协调/通知、集群管理、Master选举、分布式锁和分布式队列等功能。</p>
<a id="more"></a> 
<p>ZooKeeper的分布一致性特征如下。</p>
<ul>
<li><p>顺序一致性</p>
<p>  同一客户端发起的事务请求，会按照发起顺序在ZooKeeper执行。</p>
</li>
<li><p>原子性</p>
<p>  事务请求处理的结果在所有集群上都是相同的。</p>
</li>
<li><p>单一视图</p>
<p>  无论客户端连接的是哪个ZooKeeper服务器，其数据模型一致。</p>
</li>
<li><p>可靠性</p>
<p>  服务端成功执行一个事务，则该事务引起的服务端状态将会保留。</p>
</li>
<li><p>实时性</p>
<p>  ZooKeeper仅仅保证在<strong>一段时间</strong>内，客户端可以从服务器读取到<strong>最新数据</strong>。</p>
</li>
</ul>
<h4 id="1-2、为什么选择ZooKeeper"><a href="#1-2、为什么选择ZooKeeper" class="headerlink" title="1.2、为什么选择ZooKeeper"></a>1.2、为什么选择ZooKeeper</h4><ol>
<li><p>ZooKeeper在性能、易用性、稳定性方面均达到到了工业级标准。</p>
</li>
<li><p>ZooKeeper是开源的。</p>
</li>
<li><p>ZooKeeper是免费的。</p>
</li>
<li><p>ZooKeeoer得到广泛的应用。</p>
<p> Hadoop、HBase、Storm、Dubbo等软件均使用ZooKeeper作为核心组件，用于分布式协调。</p>
</li>
</ol>
<h3 id="2、安装ZooKeeper"><a href="#2、安装ZooKeeper" class="headerlink" title="2、安装ZooKeeper"></a>2、安装ZooKeeper</h3><h4 id="2-1、开发环境介绍"><a href="#2-1、开发环境介绍" class="headerlink" title="2.1、开发环境介绍"></a>2.1、开发环境介绍</h4><p>楼主使用VMware安装的虚拟机，虚拟机系统是CentOS 7的系统。在虚拟机中安装的Docker，所以使用Docker安装ZooKeeper镜像。</p>
<h4 id="2-2、单机部署"><a href="#2-2、单机部署" class="headerlink" title="2.2、单机部署"></a>2.2、单机部署</h4><p>2.2.1、ZooKeeper的配置文件zoo.cfg。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># The number of milliseconds of each tick</span><br><span class="line">tickTime=2000</span><br><span class="line"># The number of ticks that the initial</span><br><span class="line"># synchronization phase can take</span><br><span class="line">initLimit=10</span><br><span class="line"># The number of ticks that can pass between</span><br><span class="line"># sending a request and getting an acknowledgement</span><br><span class="line">syncLimit=5</span><br><span class="line"># the directory where the snapshot is stored.</span><br><span class="line"># do not use /tmp for storage, /tmp here is just</span><br><span class="line"># example sakes.</span><br><span class="line">dataDir=/data</span><br><span class="line">dataLogDir=/datalog</span><br><span class="line"># the port at which the clients will connect</span><br><span class="line">clientPort=2181</span><br><span class="line"># the maximum number of client connections.</span><br><span class="line"># increase this if you need to handle more clients</span><br><span class="line">#maxClientCnxns=60</span><br><span class="line">#</span><br><span class="line"># Be sure to read the maintenance section of the</span><br><span class="line"># administrator guide before turning on autopurge.</span><br><span class="line">#</span><br><span class="line"># http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance</span><br><span class="line">#</span><br><span class="line"># The number of snapshots to retain in dataDir</span><br><span class="line">#autopurge.snapRetainCount=3</span><br><span class="line"># Purge task interval in hours</span><br><span class="line"># Set to &quot;0&quot; to disable auto purge feature</span><br><span class="line">#autopurge.purgeInterval=1</span><br><span class="line"></span><br><span class="line">server.1=192.168.56.101:2881:3881</span><br></pre></td></tr></table></figure>
<p>配置文件的配置选项含义：</p>
<ul>
<li><strong>tickTime</strong>：配置Zookeeper中最小事件单元的长度，很多运行时的时间间隔都是使用tickTime的倍数来表示的。例如，Zookeeper中会话的最小超时时间默认是2*tickTime。</li>
<li><strong>initLimit</strong> ：该参数用于配置Leader服务器等待Follower启动，并完成数据同步的时间，默认值10，表示该时间是参数tickTime值的10倍。</li>
<li><strong>syncLimit：</strong> 用于配置Leader服务器和Follower之间进行心跳检测的最大延时时间。</li>
<li><strong>dataDir</strong>： Zookeeper服务器存储快照文件的目录。 </li>
<li><strong>dataLogDir</strong>： dataLogDir用于配置Zookeeper服务器存储事务日志文件的目录。 </li>
<li><strong>clientPort</strong>： clientPort用于配置当前服务器对外的服务器端口，客户端会通过该端口和Zookeeper服务器创建连接，一般设置为2181。每台Zookeeper服务器都可以配置任意可用的端口，同时，集群中的所有服务器不需要保持clientPort端口一致。 </li>
<li><strong>server.id=host:port2:port3</strong>：id被称为ServerID，用来标识该机器在集群中的机器序号。第一个port表示 端口2用于选举leader，端口3用于集群内通讯使用(Leader会监听此端口)  ,Zookeeper实例数应为大于等于3的奇数，如3、5、7…不宜太多。 </li>
</ul>
<p>2.2.2、通过Docker启动ZooKeeper</p>
<ol>
<li><p>建立映射文件</p>
<p> 在虚拟机的路径下分别建立三个文件夹，conf、data、datalog文件夹，将设置好的zoo.cfg文件放入conf中，另外的两个文件夹保存ZooKeeper生成的快照文件和日志文件。</p>
</li>
<li><p>拉取文件，启动ZooKeeper。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run --name zk1 --restart always \</span><br><span class="line">-v /mydata/zookeeper/zk1/data:/data \</span><br><span class="line">-v /mydata/zookeeper/zk1/datalog:/datalog \</span><br><span class="line">-v /mydata/zookeeper/zk1/conf/zoo.cfg:/conf/zoo.cfg \</span><br><span class="line">-p 2181:2181 \</span><br><span class="line">-p 2881:2881 \</span><br><span class="line">-p 3881:3881 \</span><br><span class="line">-d zookeeper</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="2-3、集群部署"><a href="#2-3、集群部署" class="headerlink" title="2.3、集群部署"></a>2.3、集群部署</h4><p>集群的部署和单机部署类似，不过需要在zoo.cfg文件的<strong>server.id=host:port2:port3</strong>配置其他的ZooKeeper应用的配置。</p>

        </div>
		
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://yoursite.com/2019/12/19/ZooKeeper1-ZooKeeper介绍-md/">ZooKeeper1-ZooKeeper介绍.md</a></li>
            <li><strong>本文作者：</strong><a href="http://yoursite.com">Yu Meng</a></li>
            <li><strong>本文链接：</strong><a href="http://yoursite.com/2019/12/19/ZooKeeper1-ZooKeeper介绍-md/">http://yoursite.com/2019/12/19/ZooKeeper1-ZooKeeper介绍-md/</a></li>
            <li><strong>发布时间：</strong>2019-12-19</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
		<hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/ZooKeeper/">ZooKeeper</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/20/RocketMQ介绍-md/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">RocketMQ介绍.md</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/20/Java基础2-final关键字/">
                <span class="level-item">Java基础2 final关键字</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'e347e685e5a40af64146',
        clientSecret: '414da2f1813e1f8f91a13363ce80f15af7e0d1f0',
        id: 'dc49bc38bfccf3e6d31a5c601fa0ff33',
        repo: 'comment',
        owner: 'yumengh',
        admin: "yumengh",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://i.loli.net/2020/01/11/H51ncg7w9ihSAEM.jpg" alt="海阔天空">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        海阔天空
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Coder
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/yumengh">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Zookeeper介绍">
        <span class="has-mr-6">1</span>
        <span>Zookeeper介绍</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1、初识ZooKeeper">
        <span class="has-mr-6">1.1</span>
        <span>1、初识ZooKeeper</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1、ZooKeeper介绍">
        <span class="has-mr-6">1.1.1</span>
        <span>1.1、ZooKeeper介绍</span>
        </a></li><li>
        <a class="is-flex" href="#1-2、为什么选择ZooKeeper">
        <span class="has-mr-6">1.1.2</span>
        <span>1.2、为什么选择ZooKeeper</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2、安装ZooKeeper">
        <span class="has-mr-6">1.2</span>
        <span>2、安装ZooKeeper</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1、开发环境介绍">
        <span class="has-mr-6">1.2.1</span>
        <span>2.1、开发环境介绍</span>
        </a></li><li>
        <a class="is-flex" href="#2-2、单机部署">
        <span class="has-mr-6">1.2.2</span>
        <span>2.2、单机部署</span>
        </a></li><li>
        <a class="is-flex" href="#2-3、集群部署">
        <span class="has-mr-6">1.2.3</span>
        <span>2.3、集群部署</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    海阔天空
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Yu Meng&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_pv" class="theme-info">
				|  本站总访问量<span id="busuanzi_value_site_pv">span>次
				span>
				<span id="busuanzi_container_site_uv" class="theme-info">
				|  本站访客数<span id="busuanzi_value_site_uv">span>人次
				span>
				<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">script>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yumengh">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>